{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red37\green17\blue79;\red0\green0\blue0;\red0\green0\blue255;
\red61\green124\blue2;\red108\green5\blue211;\red0\green22\blue176;\red38\green18\blue82;\red74\green30\blue127;
}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\i\fs24 \cf2 -- Morning Star automatic weather
\i0 \cf3 \

\i \cf2 --
\i0 \cf3 \

\i \cf2 -- Written on September 6 2012 by Rob Wells
\i0 \cf3 \
\
\pard\pardeftab480\slleading20\pardirnatural
\cf4 try\cf3 \
	
\b \cf4 launch
\b0 \cf3  
\i \cf4 application
\i0 \cf3  "TextWrangler" 
\i \cf2 -- In case it\'92s not open
\i0 \cf3 \
\cf4 end\cf3  \cf4 try\cf3 \
\
\cf4 set\cf3  \cf5 weatherFile\cf3  \cf4 to\cf3  ((\cf4 the\cf3  \cf6 POSIX path\cf3  \cf4 of\cf3  (
\b \cf7 path to
\b0 \cf3  \cf8 desktop\cf3 )) & (
\i \cf4 weekday
\i0 \cf3  \cf4 of\cf3  (
\b \cf7 current date
\b0 \cf3 )) & "_weather.txt") 
\i \cf2 -- Sets a location & file name to be used in the next line
\i0 \cf3 \

\b \cf7 do shell script
\b0 \cf3  "curl -L http://shop.morningstaronline.co.uk/offsite/weather/test/weather-app.php -o " & \cf5 weatherFile\cf3  
\i \cf2 -- Saves the output of Jack\'92s PHP weather app
\i0 \cf3 \
\
\cf4 tell\cf3  
\i \cf4 application
\i0 \cf3  "Adobe InDesign CS5.5"\
	\cf4 tell\cf3  \cf4 the\cf3  \cf4 front\cf3  
\i \cf4 document
\i0 \cf3 \
		
\b \cf4 override
\b0 \cf3  
\i \cf4 group
\i0 \cf3  "Weather" \cf4 of\cf3  
\i \cf4 master spread
\i0 \cf3  "Feat-12-13" \cf4 destination page\cf3  
\i \cf4 page
\i0 \cf3  2 
\i \cf2 -- Overrides the weather group so we can edit the frames
\i0 \cf3 \
		
\b \cf4 ungroup
\b0 \cf3  
\i \cf4 group
\i0 \cf3  "Weather" \cf4 of\cf3  
\i \cf4 page
\i0 \cf3  2 
\i \cf2 -- Ungroups the frames, so they can be accessed individually
\i0 \cf3 \
	\cf4 end\cf3  \cf4 tell\cf3 \
\cf4 end\cf3  \cf4 tell\cf3 \
\
\cf4 tell\cf3  
\i \cf4 application
\i0 \cf3  "TextWrangler"\
	
\b \cf4 open
\b0 \cf3  \cf5 weatherFile\cf3 \
	\
	
\b \cf4 replace
\b0 \cf3  "intervals" \cf6 using\cf3  "spells" \cf4 searching in\cf3  
\i \cf4 text
\i0 \cf3  1 \cf4 of\cf3  
\i \cf4 text document
\i0 \cf3  1 \cf4 options\cf3  \{\cf6 search mode\cf3 :\cf9 literal\cf3 , \cf6 starting at top\cf3 :\cf9 true\cf3 \}\
	
\b \cf4 replace
\b0 \cf3  "Newcastle upon Tyne" \cf6 using\cf3  "Newcastle" \cf4 searching in\cf3  
\i \cf4 text
\i0 \cf3  1 \cf4 of\cf3  
\i \cf4 text document
\i0 \cf3  1 \cf4 options\cf3  \{\cf6 search mode\cf3 :\cf9 literal\cf3 , \cf6 starting at top\cf3 :\cf9 true\cf3 \}\
	\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Aberdeen") 
\i \cf2 -- Finds and sets the information for Aberdeen
\i0 \cf3 \
	\cf4 my\cf3  \cf5 blaze\cf3 ("Birmingham")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Cardiff")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Edinburgh")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Glasgow")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Liverpool")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("London")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Manchester")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Newcastle")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Norwich")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Plymouth")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Sheffield")\
	\cf4 my\cf3  \cf5 blaze\cf3 ("Southampton")\
	\
	
\b \cf4 close
\b0 \cf3  \cf4 the\cf3  \cf4 front\cf3  
\i \cf4 document
\i0 \cf3  \cf4 saving\cf3  \cf9 no\cf3 \
\cf4 end\cf3  \cf4 tell\cf3 \
\

\b \cf7 do shell script
\b0 \cf3  "rm -f " & \cf5 weatherFile\cf3  
\i \cf2 -- Deletes weatherFile
\i0 \cf3 \
\
\
\pard\pardeftab480\slleading20\pardirnatural

\i \cf2 (* Handler beneath this line *)
\i0 \cf3 \
\
\pard\pardeftab480\slleading20\pardirnatural
\cf4 on\cf3  \cf5 blaze\cf3 (\cf5 cityName\cf3 )\
	\cf4 set\cf3  \cf5 conditionBox\cf3  \cf4 to\cf3  (\cf5 cityName\cf3  & "_condition") 
\i \cf2 -- So we can address the text frames
\i0 \cf3 \
	\cf4 set\cf3  \cf5 tempBox\cf3  \cf4 to\cf3  (\cf5 cityName\cf3  & "_temperature")\
	\
	\cf4 tell\cf3  
\i \cf4 application
\i0 \cf3  "TextWrangler"\
		\cf4 tell\cf3  
\i \cf4 application
\i0 \cf3  "TextWrangler"\
			
\b \cf4 find
\b0 \cf3  \cf5 cityName\cf3  & "_condition=(.+); \\\\r" & \cf5 cityName\cf3  & "_temperature=(.+);" \cf4 searching in\cf3  
\i \cf4 text
\i0 \cf3  1 \cf4 of\cf3  
\i \cf4 text document
\i0 \cf3  1 \cf4 options\cf3  \{\cf6 search mode\cf3 :\cf9 grep\cf3 , \cf6 starting at top\cf3 :\cf9 true\cf3 , \cf6 case sensitive\cf3 :\cf9 false\cf3 \} \cf4 without\cf3  \cf4 selecting match\cf3  
\i \cf2 -- Finds the condition and temperature for cityName
\i0 \cf3 \
			\cf4 set\cf3  \cf5 theCondition\cf3  \cf4 to\cf3  \cf4 the\cf3  
\b \cf4 grep substitution
\b0 \cf3  \cf4 of\cf3  "\\\\1" 
\i \cf2 -- Sets the condition as a variable, ready to pass to InDesign
\i0 \cf3 \
			\cf4 set\cf3  \cf5 theTemp\cf3  \cf4 to\cf3  ("max " & (
\b \cf4 grep substitution
\b0 \cf3  \cf4 of\cf3  "\\\\2")) 
\i \cf2 -- Sets the temperature as a variable, ready to pass to InDesign
\i0 \cf3 \
		\cf4 end\cf3  \cf4 tell\cf3 \
	\cf4 end\cf3  \cf4 tell\cf3 \
	\
	\cf4 tell\cf3  
\i \cf4 application
\i0 \cf3  "Adobe InDesign CS5.5"\
		\cf4 tell\cf3  \cf4 the\cf3  \cf4 front\cf3  
\i \cf4 document
\i0 \cf3 \
			\cf4 set\cf3  \cf4 the\cf3  \cf6 contents\cf3  \cf4 of\cf3  
\i \cf4 text frame
\i0 \cf3  \cf5 conditionBox\cf3  \cf4 to\cf3  \cf5 theCondition\cf3  
\i \cf2 -- Puts the weather condition in the appropriate box for the specified city
\i0 \cf3 \
			\cf4 set\cf3  \cf4 the\cf3  \cf6 contents\cf3  \cf4 of\cf3  
\i \cf4 text frame
\i0 \cf3  \cf5 tempBox\cf3  \cf4 to\cf3  \cf5 theTemp\cf3  
\i \cf2 -- Same for temperature
\i0 \cf3 \
		\cf4 end\cf3  \cf4 tell\cf3 \
	\cf4 end\cf3  \cf4 tell\cf3 \
	\
\cf4 end\cf3  \cf5 blaze}